// USER VARIABLES SECTION

$accent: #FEFEF6 // Accent Color
$fontsize: 1.948vw // Body Font Size
$textcolor: #F03210 // Text Color
$bg-teacher: #008080
$bg-teacher-inner: #fffbe5
$userfont: Kudry, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// IMPORT SECTION

// @use 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @use 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Anticva', normal, 400, '../../fonts/Anticva-Regular.woff2')
@include font('Kudry', normal, 400, '../../fonts/kudry_weird-headline.woff2')
@include font('ZTN-italic', italic, 400, '../fonts/ZTNeueRalewe-Italic.woff2')
@include font('ZTN-regular', normal, 400, '../fonts/ZTNeueRalewe-Regular.woff2')
@include font('Editorial', normal, 400, '../fonts/Editorial.woff2')


// Main styles

body, html
	color: $textcolor
	background-color: $accent
	font-size: $fontsize
	font-family: $userfont
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
	cursor: none
	overscroll-behavior: none

body::-webkit-scrollbar 
	display: none

a
	color: $textcolor
	text-decoration: none
	cursor: none

@media screen and ( max-width: 1024px )
	body, html
		font-size: 2.5vw
	
@media screen and ( max-width: 820px )
	body, html
		font-size: 3vw

@media screen and ( max-width: 540px )
		body, html
			font-size: 3.5vw